<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./assets/css/main.css" type="text/css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Know me better</title>
  </head>
  <body>
    <div id="landing-page">
      <h1 class="welcome-text">Selamat datang di website saya</h1>
    </div>
    <header>
      <nav class="flex">
        <img src="assets/images/me.jpg" alt="profile-img" class="img-icon desktop" />
        <ul class="flex">
          <li><a href="#landing-page">Home</a></li>
          <li><a href="#tech-stack">Tech Stack</a></li>
          <li><a href="#opinion">Content</a></li>
        </ul>
      </nav>
    </header>
    <main class="flex">
      <article id="content">
        <section id="opinion">
          <h1 class="title-opinion">
            <span class="red">Front - End</span> Vs
            <span class="blue">Back - End</span>
          </h1>
          <div class="container">
            <img
              src="./assets/images/circle-frontend-icon.png"
              alt="front-end"
              class="img-opinion"
            />
            <img
              src="./assets/images/circle-backend-icon.png"
              alt="back-end"
              class="img-opinion"
            />
          </div>

          <div class="container">
            <h2 class="red">Front - End</h2>
            <p>
              Bagian front-end adalah bagian yang dapat langsung dilihat dan
              diinteraksikan oleh user. Bagian ini dibangun menggunakan HTML,
              CSS, dan JavaScript. HTML adalah tulang punggung dari website.
              HTML menentukan struktur dan konten website. Versi terakhir dari
              HTML adalah HTML5. CSS adalah bahasa pemograman yang mengontrol
              tampilan HTML pada halaman website. CSS menentukan warna, font,
              gambar background, dan bahkan bagaimana tampilan keseluruhan
              website itu sendiri. Versi terakhir dari CSS adalah CSS3, dimana
              sudah terdapat fitur seperti interaktifitas dan animasi dasar.
              Kita bisa menciptakan sebuah website hanya dengan menggunakan HTML
              dan CSS, tetapi kita dapat membuat website lebih menarik dengan
              JavaScript. Dengan JavaScript, kita bisa melakukan banyak hal,
              seperti interaktifitas, animasi yang lebih kompleks, dan bahkan
              bisa membuat fully feature web application.
            </p>
            <br />
            <h2 class="blue">Back - End</h2>
            <p>
              Back-end adalah bagian belakang layar dari sebuah website. Bahasa
              pemograman untuk back-end development diantaranya adalah PHP,
              Ruby, Python, dan banyak lainnya. Satu hal yang biasa terjadi:
              tidak akan banyak perusahaan yang mem-posting lowongan kerja
              dengan kalimat “back-end developer”. Yang akan lebih sering
              ditemui adalah lowongan pekerjaan untuk “Ruby developer”, “PHP
              developer”, dll.
            </p>
          </div>
        </section>
        <section id="tech-stack">
          <h1 class="title-tech-stack">Tech Stack</h1>
          <div class="container">
            <img
              src="./assets/images/html-css.png"
              alt="icon-html"
              class="img-tech-stack"
            />
          </div>
        </section>
      </article>
      <aside>
        <article>
          <section class="profile">
            <h1>Profil</h1>
            <img src="./assets/images/me.jpg" alt="me" class="img-icon" />
            <p>Evan Ananda Jati</p>
            <table>
              <tr>
                <td>Umur</td>
                <td>21</td>
              </tr>
              <tr>
                <td>Universitas</td>
                <td>Universitas Gadjah Mada</td>
              </tr>
              <tr>
                <td>Jenis Kelamin</td>
                <td>Pria</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>
    <footer>
      <p>Evan Ananda Jati &#169; 2023</p>
    </footer>
  </body>
</html>
